[gd_scene load_steps=3 format=3 uid="uid://mu4dhk8co1rj"]

[ext_resource type="Texture2D" uid="uid://d3bwxiq6g4k71" path="res://assets/brackeys_platformer_assets/sprites/platforms.png" id="1_ijr27"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7kyaj"]
size = Vector2(16, 9)

[node name="Green_platform_small" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ijr27")
region_enabled = true
region_rect = Rect2(0, 0, 16.332474, 9.11216)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_7kyaj")
one_way_collision = true
