[gd_scene load_steps=7 format=3 uid="uid://crqv1jowwdygs"]

[ext_resource type="Texture2D" uid="uid://ejafbv8nbnce" path="res://images/Screenshot 2026-01-15 at 5.54.22 PM.png" id="1_ekxnf"]
[ext_resource type="Script" uid="uid://byp8iq0v5dy2" path="res://scenes/main_menu.gd" id="1_wu84c"]
[ext_resource type="FontFile" uid="uid://dbhahgacwx5ew" path="res://assets/brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf" id="2_bqqt6"]
[ext_resource type="FontFile" uid="uid://qx5kx4udb7ea" path="res://assets/brackeys_platformer_assets/fonts/PixelOperator8.ttf" id="2_wu84c"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ekxnf"]
texture = ExtResource("1_ekxnf")
modulate_color = Color(0.8132577, 0.8132577, 0.81325763, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vue75"]
bg_color = Color(0.50375706, 0.63160974, 0.7518103, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.7647059)
shadow_size = 14
shadow_offset = Vector2(5, 7)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wu84c")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ekxnf")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -434.0
offset_top = -275.0
offset_right = 438.0
offset_bottom = -142.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 32

[node name="Button3" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wu84c")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_vue75")
text = "Level 1
"

[node name="Button2" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_wu84c")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_vue75")
text = "Level 2
"

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_wu84c")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_vue75")
text = "Level 3
"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -440.0
offset_top = -104.0
offset_right = 440.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 64
text = "Platform Game!!"

[connection signal="pressed" from="HBoxContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="HBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_button_pressed"]
