[gd_scene load_steps=3 format=3 uid="uid://fvefosay0rbl"]

[ext_resource type="Texture2D" uid="uid://d3bwxiq6g4k71" path="res://assets/brackeys_platformer_assets/sprites/platforms.png" id="1_8uap3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5fa4"]
size = Vector2(32, 8)

[node name="Sand_Big_platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8uap3")
region_enabled = true
region_rect = Rect2(15.999401, 15.910204, 32.095646, 9.185442)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u5fa4")
one_way_collision = true
